[gd_scene load_steps=3 format=3 uid="uid://gk8xs1dxqekf"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mwb40"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80nbo"]

[node name="Game" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mwb40")

[node name="tempPlayer" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 0)
mesh = SubResource("CapsuleMesh_80nbo")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 3)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
